.mus {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    grid-gap: 10px;
    position: relative;
  }
   
  mat-card {
    display: flex;
    width: 200px;
    height: auto;
    position: relative;
    box-shadow: 0px 1px 2px 1px rgb(74, 75, 77);
    border-radius: 4px;
    padding: 4px;
  }
  
  mat-card-content img {
    width: 200px;
    height: auto;
    position: relative;
    border-radius: 4px;
  }

  .nome
  {
      text-align: center;
  }
  